package com.redhat.demos.devops.devops_testing;

/**
 * This class was automatically generated by the data modeler tool.
 */

@org.kie.api.definition.type.Label("Job")
public class Job implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Developer Id")
	private java.lang.Integer developerId;
	@org.kie.api.definition.type.Label(value = "Developer Name")
	private java.lang.String developerName;
	@org.kie.api.definition.type.Label(value = "Project Name")
	private java.lang.String projectName;
	@org.kie.api.definition.type.Label(value = "Lines of Code")
	private java.lang.Integer linesOfCode;
	@org.kie.api.definition.type.Label(value = "Code Review Completed")
	private java.lang.Boolean codeReviewCompleted;

	public Job() {
	}

	public java.lang.Integer getDeveloperId() {
		return this.developerId;
	}

	public void setDeveloperId(java.lang.Integer developerId) {
		this.developerId = developerId;
	}

	public java.lang.String getDeveloperName() {
		return this.developerName;
	}

	public void setDeveloperName(java.lang.String developerName) {
		this.developerName = developerName;
	}

	public java.lang.String getProjectName() {
		return this.projectName;
	}

	public void setProjectName(java.lang.String projectName) {
		this.projectName = projectName;
	}

	public java.lang.Integer getLinesOfCode() {
		return this.linesOfCode;
	}

	public void setLinesOfCode(java.lang.Integer linesOfCode) {
		this.linesOfCode = linesOfCode;
	}

	public java.lang.Boolean getCodeReviewCompleted() {
		return this.codeReviewCompleted;
	}

	public void setCodeReviewCompleted(java.lang.Boolean codeReviewCompleted) {
		this.codeReviewCompleted = codeReviewCompleted;
	}

	public Job(java.lang.Integer developerId, java.lang.String developerName,
			java.lang.String projectName, java.lang.Integer linesOfCode,
			java.lang.Boolean codeReviewCompleted) {
		this.developerId = developerId;
		this.developerName = developerName;
		this.projectName = projectName;
		this.linesOfCode = linesOfCode;
		this.codeReviewCompleted = codeReviewCompleted;
	}

}